TARGET_DIR=/vault
GIT_REMOTE_URL=git@github.com:username/obsidian-vault.git
GIT_USER_NAME=sbSync Client
GIT_USER_EMAIL=client@sbsync.local
SSH_KEY_PATH=/root/.ssh/id_ed25519
PULL_INTERVAL_MINUTES=5
METRICS_PORT=8001
